# FirebaseNotesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/matijasokol/firebasenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/common/: AndroidExtensions.kt  ToastUtils.kt  ViewExtensions.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/firebase/: FirebaseInteractor.kt  FirebaseInteractorImpl.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/helpers/: FileManager.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/model/: Note.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/presenters/: AddNoteFragmentDialogPresenter.kt  AllNotesFragmentPresenter.kt  ArchivedNotesFragmentPresenter.kt  LoginRegistryActivityPresenter.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/activities/: MainActivity.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/activities/base/: BaseActivity.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/activities/loginRegistryActivity/: LoginRegisterActivity.kt  LoginRegistryActivityContract.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/adapters/: AllNotesAdapter.kt  ArchivedNotesAdapter.kt  RecyclerMoveSwipeCallback.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragmentDialogs/: AddNoteFragmentDialog.kt  UpdateNoteFragmentDialog.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragmentDialogs/addNoteFragmentDialog/: AddNoteFragmentDialogContract.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragmentDialogs/base/: BaseDialogFragment.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragments/: BaseFragment.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragments/allNotesFragment/: AllNotesFragment.kt  AllNotesFragmentContract.kt
app/src/main/java/hr/ferit/matijasokol/firebasenotesapp/ui/fragments/archivedNotesFragment/: ArchivedNotesFragment.kt  (+1 more)
app/src/main/res/drawable/: ic_not_uploaded.xml  ic_uploaded.xml
app/src/main/res/drawable-v24/: progress_bar_custom.xml
app/src/main/res/layout/: activity_login_register.xml  activity_login_register_content.xml  activity_main.xml  activity_main_content.xml  fragment_all_notes.xml  fragment_archived_notes.xml  fragment_dialog_new_task.xml  fragment_dialog_update_task.xml  nav_header.xml  note_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hr/ferit/matijasokol/firebasenotesapp/: ExampleUnitTest.kt
(+1 files in other folders)
