apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "hr.ferit.matijasokol.firebasenotesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Auth
    def firebaseAuthVersion = "19.1.0"
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"

    //Firebase Firestore
    def firebaseFirestoreVersion = "21.1.1"
    implementation "com.google.firebase:firebase-firestore:$firebaseFirestoreVersion"

    //FirebaseUI for Cloud Firestore
    def firebaseUiFirestoreVersion = "6.0.1"
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUiFirestoreVersion"

    //FirebaseUI for Firebase Auth
    def firebaseUiAuthVersion = "6.0.1"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"

    //Firebase Storage
    def firebaseStorageVersion = "19.1.0"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"

    //Circular Image View
    def circularImageViewVersion = "3.0.1"
    implementation "de.hdodenhof:circleimageview:$circularImageViewVersion"

    //Recycler Swipe Decorator
    def recyclerSwipeDecoratorVersion = "1.2.2"
    implementation "it.xabaras.android:recyclerview-swipedecorator:$recyclerSwipeDecoratorVersion"

    def glideVersion = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
