<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/allNotes"
              android:icon="@drawable/ic_view_list"
              android:title="@string/all_notes"/>

        <item android:id="@+id/archivedNotes"
              android:icon="@drawable/ic_archive"
              android:title="@string/archived_notes"/>
    </group>

</menu>